{
    "name": "AD_FimpMeshGenerating",
    "rootNamespace": "",
    "references": [
        "GUID:0e6b1f35d8416da46a5e09a445db4184",
        "GUID:4d3c0eb3c5c6f2243952516f8611fff4",
        "GUID:67234053b6be56d4680434077ca8fd90",
        "GUID:cd9949e6b11bcee44bc837d46dbfb86b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}