{
    "name": "AD_Fimp_AnimationDesigner",
    "references": [
        "GUID:0e6b1f35d8416da46a5e09a445db4184",
        "GUID:4d3c0eb3c5c6f2243952516f8611fff4",
        "GUID:103829f02546ce64db83be245c91a2cc",
        "GUID:67234053b6be56d4680434077ca8fd90"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}