{
    "name": "AD_FimpPipeGenerator.Editor",
    "references": [
        "GUID:c09aa9cea864c914e8d3136820cd64e6",
        "GUID:67234053b6be56d4680434077ca8fd90",
        "GUID:4d3c0eb3c5c6f2243952516f8611fff4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}